VITE_LEGION_ANALYTICS_REMOTE_HOST=analytics-api.playground.legionlabs.com
VITE_LEGION_ANALYTICS_API_URL=https://analytics-api.playground.legionlabs.com:9090
VITE_LEGION_ANALYTICS_ENABLE_ASYNC_SPANS=false